<html>
<head>
<title>🌹</title>

<style>
.zero {
  background-color: violet;
  color: black;
  border: 4px solid black;
  margin: 20px;
  padding: 20px;
  width: 70%;
}
</style>
<style>
.um {
  background-color: violet;
  color: black;
  border: 4px solid black;
  margin: 20px;
  padding: 20px;
  width: 70%;
}
</style>

<style>
.dois {
  background-color: violet;
  color: black;
  border: 4px solid black;
  margin: 20px;
  padding: 20px;
  width: 70%;
}
</style>

<style>
.tres {
  background-color: violet;
  color: black;
  border: 4px solid black;
  margin: 20px;
  padding: 20px;
  width: 70%;
}
</style>
<style>
. {
  background-color: Teal;
  color: black;
  border: 4px solid black;
  margin: 20px;
  padding: 20px;
  width: 70%;
}
</style>



<style>
.blue {
  background-color: pink;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>



</head>
<body bgcolor="#800080">
<center>
<h1>Dia Internacional das Mulheres🌹</h1>
<p>
<a href="#mulher0"><font color="pink"> Mercado de trabalho para mulheres/</a>
<a href="#mulher1"><font color="pink">Mulheres programadoras/</a> 
<a href="#mulher2"><font color="pink">Primeira programadora</a></li>
</p>

<div class="um">
  <section id="">
  <h2>Dia das mulheres, 8 de março</h2>
  <p>No dia 8 de março, comemora-se o Dia Internacional da Mulher, um dos momentos mais importantes do calendário global no mês de março. A data, criada em 1917 para a celebração da luta pelos direitos das mulheres, é um marco essencial para o reconhecimento e fortalecimento do feminismo — e, portanto, da luta por uma sociedade mais justa e igualitária.</p>
  <p><img src="https://s3.static.brasilescola.uol.com.br/be/2020/02/8-de-marco.jpg" height="300" border="3"</p>
</div>

<div class="um">
  <section id="mulher0">
  <h2>Mercado de trabalho para mulheres na programação</h2>
  <p>Em nosso momento atual, as mulheres têm ganhado cada vez mais destaque em diversos segmentos profissionais, principalmente na área de programação. Existe uma grande demanda para desenvolvedores(as) e uma falta muito grande de profissionais na área.</p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/RQY2D6Mzz-A?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
</div>
  
<div class="dois">
  <section id="mulher1">
  <h2>Mulheres Programadoras</h2>
  <p>Embora a participação na mulher na programação seja menor que a dos homens, a história nos apresenta muitas mulheres inspiradoras. Conheça abaixo algumas delas:</p>
  <li>Condessa de Lovelace: a inglesa que viveu no século 19, Ada Lovelace (conhecida como Condessa de Lovelace) desponta como a primeira programadora da história. Ela, portanto, é referência por escrever o primeiro algoritmo de uma máquina.</li>
  <li>Susan Diane Wojcicki: executiva do ramo da tecnologia norte-americana, ela já coordenou o marketing do Google e atualmente tem cargo executivo no YouTube. Por conseguinte, Susan já figurou entre as mulheres mais poderosas do ranking da Forbes.</li>
  <li>Grace Murray Hopper: Grace foi uma das primeiras programadoras do computador Harvard Mark 1 (em 1944) na Marinha dos Estados Unidos. Nos anos 40 e 50, Grace ainda criou a linguagem de programação Flow-Matic, que já caiu em desuso.</li></p>
  
</div>

<div class="tres">
  <section id="mulher2">
  <h2>Ada Lovelace (primeira programadora)</h2>
  <table >
<tr>
<th><p>Augusta Ada Byron King  - a Condessa de Lovelace - foi uma matemática e escritora que viveu na Inglaterra no século XIX. Filha do famoso poeta Lord Byron, Ada foi responsável por uma revolução no campo das ciências exatas, sendo reconhecida como a primeira programadora, ou seja, a primeira a inventar um algoritmo processado por uma máquina. Ada Lovelace conhece Charles Babbage por meio de Mary Sommerville. Ele era um matemático que desenvolvia estudos inovadores envolvendo uma máquina analítica que viria a ser precursora dos computadores. Ada se interessa pelos experimentos de Babbage e se envolve nos estudos, desenvolvendo códigos contendo números e símbolos que seriam processados pela máquina. Assim, ela entra para a história como a primeira programadora, antes mesmo de os computadores serem inventados.</p></th>
 <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Ada_lovelace.jpg/300px-Ada_lovelace.jpg" height=200px border="3"></td>
</tr>
</table>

 
</div>

<div class="blue">
  <section id="">
  <h2>Um beijo a todas mulheres ❤❤❤</h2>
  <p></p>  
</div>

</div>


</body>
</html>

